{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "port-necessary.gl.joinmc.link",
          "assigned_srv": "port-necessary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24455d30-9bb8-4c2f-8fea-0e7fb399f404",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48379,
          "port_start": 48378,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T15:05:20.048764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff53f7b9-d2a1-47e0-a073-3e3a06ceaf3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "808b2eed-e5da-4b90-ae51-3a9d651e33a9",
          "agent_name": "from-key-45a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
